<html>
  <head>
      <!-- CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

<style type="text/css">
  a:link{color: blue;}
  a:visited{color:blue;}
</style>

</head>

  <body>
  
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="./index.html">
      <button type="button" class="btn btn-primary"><b>CDE tools🛠 v0.1</b></button>
      </a>
  
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
                
          <li class="nav-item active">
            <a class="nav-link" href="convert_path.html"> <b>Convert_path</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./view_noprint_sepcial_char.html">View_character</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./SAS_Code_Extractor.html">SAS_code_extractor</a>
          </li>
          
        </ul>
      </div>
  </nav>
  
  
  
    <div class="jumbotron">

      <h1 class="display-4">Convert Windows-Linux Path</h1>
       <p> <b class="mark_link">&nbsp; Contact &nbsp;</b>：kai.cao@beigene.com <a href="mailto:kai.cao@beigene.com" ><span>&#9993;</span> </a>  </p>

      <hr class="my-4">
        <form>
        <div id="example" class="form-group">
          <label style="font-weight: bold;">Windows path:</label>

          <a data-toggle="tooltip" data-placement="top" title="please click! fill the example windows path" href="#">
          <svg id="e1" mlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-index-thumb" viewBox="0 0 16 16">
            <path d="M6.75 1a.75.75 0 0 1 .75.75V8a.5.5 0 0 0 1 0V5.467l.086-.004c.317-.012.637-.008.816.027.134.027.294.096.448.182.077.042.15.147.15.314V8a.5.5 0 0 0 1 0V6.435l.106-.01c.316-.024.584-.01.708.04.118.046.3.207.486.43.081.096.15.19.2.259V8.5a.5.5 0 1 0 1 0v-1h.342a1 1 0 0 1 .995 1.1l-.271 2.715a2.5 2.5 0 0 1-.317.991l-1.395 2.442a.5.5 0 0 1-.434.252H6.118a.5.5 0 0 1-.447-.276l-1.232-2.465-2.512-4.185a.517.517 0 0 1 .809-.631l2.41 2.41A.5.5 0 0 0 6 9.5V1.75A.75.75 0 0 1 6.75 1zM8.5 4.466V1.75a1.75 1.75 0 1 0-3.5 0v6.543L3.443 6.736A1.517 1.517 0 0 0 1.07 8.588l2.491 4.153 1.215 2.43A1.5 1.5 0 0 0 6.118 16h6.302a1.5 1.5 0 0 0 1.302-.756l1.395-2.441a3.5 3.5 0 0 0 .444-1.389l.271-2.715a2 2 0 0 0-1.99-2.199h-.581a5.114 5.114 0 0 0-.195-.248c-.191-.229-.51-.568-.88-.716-.364-.146-.846-.132-1.158-.108l-.132.012a1.26 1.26 0 0 0-.56-.642 2.632 2.632 0 0 0-.738-.288c-.31-.062-.739-.058-1.05-.046l-.048.002zm2.094 2.025z"/>
          </svg>
          </a>

          <div class="input-group mb-3">
            <textarea id="input" class="form-control" rows="3" name=textarea></textarea>
            <button  id="close1" class="btn btn-danger" type="button">x</button >
          </div>


          <label style="font-weight: bold;">Linux   path:</label>
          <a data-toggle="tooltip" data-placement="top" title="please click! fill the example linux path" href="#">
          <svg id="e2" data-bs-toggle="popover" title="please click! fill the example windows path" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-index-thumb" viewBox="0 0 16 16">
            <path d="M6.75 1a.75.75 0 0 1 .75.75V8a.5.5 0 0 0 1 0V5.467l.086-.004c.317-.012.637-.008.816.027.134.027.294.096.448.182.077.042.15.147.15.314V8a.5.5 0 0 0 1 0V6.435l.106-.01c.316-.024.584-.01.708.04.118.046.3.207.486.43.081.096.15.19.2.259V8.5a.5.5 0 1 0 1 0v-1h.342a1 1 0 0 1 .995 1.1l-.271 2.715a2.5 2.5 0 0 1-.317.991l-1.395 2.442a.5.5 0 0 1-.434.252H6.118a.5.5 0 0 1-.447-.276l-1.232-2.465-2.512-4.185a.517.517 0 0 1 .809-.631l2.41 2.41A.5.5 0 0 0 6 9.5V1.75A.75.75 0 0 1 6.75 1zM8.5 4.466V1.75a1.75 1.75 0 1 0-3.5 0v6.543L3.443 6.736A1.517 1.517 0 0 0 1.07 8.588l2.491 4.153 1.215 2.43A1.5 1.5 0 0 0 6.118 16h6.302a1.5 1.5 0 0 0 1.302-.756l1.395-2.441a3.5 3.5 0 0 0 .444-1.389l.271-2.715a2 2 0 0 0-1.99-2.199h-.581a5.114 5.114 0 0 0-.195-.248c-.191-.229-.51-.568-.88-.716-.364-.146-.846-.132-1.158-.108l-.132.012a1.26 1.26 0 0 0-.56-.642 2.632 2.632 0 0 0-.738-.288c-.31-.062-.739-.058-1.05-.046l-.048.002zm2.094 2.025z"/>
          </svg>
          </a>

          <div class="input-group mb-3">
           <textarea id="output" class="form-control" rows="3" name=textarea></textarea>
           <button  id="close2" class="btn btn-danger" type="button">x</button >
          </div>

          <br>
          <button id="button" type="button" class="btn btn-primary"> run</button>

          <br>
          <br>


          <div id="warning1" style="display:none;" class="alert alert-danger" role="alert">
            Please clear one of the text input box!
          </div>


      </form>


    </div>





    <script>
      document.getElementById('button').onclick = function () {
        //to do something  这写你的逻辑 之后清空input
        //document.getElementById('input1').value = "";


        //document.getElementById('output1_p').style.display = "block";
        //let str='Z:\\bgcrh\\build\\training_project_1\\practice_wh\\cp\\tools'
        //document.getElementById('output1_i').value = str.replace(/Z:/, "/usrfiles").replace(/\\/g, "/");
        let txt_input=document.getElementById('input').value;
        let txt_output=document.getElementById('output').value;

        if (txt_output.length == 0){
          document.getElementById('output').value=document.getElementById('input').value.replace(/Z:/g, "/usrfiles").replace(/\\/g, "/");
          document.getElementById('warning1').style.display = "none";
        } else if(txt_input.length == 0){
          document.getElementById('input').value=document.getElementById('output').value.replace(/\/mnt\/usrfiles|\/usrfiles/g, "Z:").replace(/\//g, "\\");
          document.getElementById('warning1').style.display = "none";
        } else {
          document.getElementById('warning1').style.display = "block";
        }

      }
      // fill example1
      document.getElementById('e1').onclick = function () {
        document.getElementById('input').value="Z:\\bgcrh\\build\\training_project_1\\practice_wh\\cp\\tools\nZ:\\bgcrh\\build\\training_project_1\\practice_wh"
      }

      // fill example1
      document.getElementById('e2').onclick = function () {
        document.getElementById('output').value="/usrfiles/bgcrh/build/training_project_1/practice_wh/cp/tools\n/mnt/usrfiles/bgcrh/build/training_project_1/practice_wh"
      }

      // 清空input功能
      document.getElementById('close1').onclick = function () {
        document.getElementById('input').value=""
      }

      // 清空output功能
      document.getElementById('close2').onclick = function () {
        document.getElementById('output').value=""
      }
    </script>

  </body>
</html>
