<!DOCTYPE htm>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- JS  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="./index.html">
      <button type="button" class="btn btn-primary"><b>CDE tools🛠 v0.1</b></button>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
                
          <li class="nav-item active">
            <a class="nav-link" href="convert_path.html"> Convert_path </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./view_noprint_sepcial_char.html">View_character</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./SAS_Code_Extractor.html">SAS_code_extractor</a>
          </li>
          
        </ul>
      </div>
    </nav>

<div class="jumbotron">
  <h1>Summary of Web tools</h1>
  <p> <b class="mark_link">&nbsp;Contact &nbsp;</b>：kai.cao@beigene.com <a href="mailto:kai.cao@beigene.com" ><span>&#9993;</span> </a>  </p>
  <hr class="my-4">
  <ul>
  <li><a href="./convert_path.html">             Convert_path       </a> : Easy Linux and Windows path conversion</li>
  <li><a href="./view_noprint_sepcial_char.html">View_character     </a> : Quickly query non-printable characters and special characters in text</li>
  <li><a href="./SAS_Code_Extractor.html">       SAS_code_extractor </a> : Parse log files generated by SAS macros</li>
</ul>
  <p>Welcome to use and put forward comments and suggestions, thanks ~</p>
</div>
