<html>
  <head>
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- JS  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <style type="text/css">
      a:link{color: blue;}
      a:visited{color:blue;}

      span.S2Tooltip.anchor {
      white-space: nowrap;
      }
      span.S2Tooltip.container {
        position: absolute; z-index: 999;
          left: -99999px; top: -99999px;
      }
      span.S2Tooltip.anchor:hover {
        background-color: #FF9999;
      }
      span.S2Tooltip.anchor:hover + span.S2Tooltip.container {
          left: auto; top: auto;
      }
      span.S2Tooltip.tiptext {
          position: absolute;
          left: -2em; top: 1.5em;
          padding: 0.5em 0.8em 0.7em 0.8em;
          color: black; background-color: #DDDDFF; border: 1px solid #9999FF;
          font-weight: normal; text-align: left;
          display: block;
          text-indent: 0;
      }

      input.output {
          margin:0px 0px 15px;
          border: 1px solid #ced4da;
          padding: 0.5em 0.7em;
          /* font-family: Courier New, Courier, monospaced; */
          cursor: default;
          border-radius: 5px;
          background-color: #ffffff;
          color:#495057;
      }

      div.output {
          margin:10px 0px 15px;
          border: 1px solid #ced4da;
          /*padding: 0.5em 0.7em;*/
          /* font-family: Courier New, Courier, monospaced; */
          cursor: default;
          border-radius: 5px;
          background-color: #ffffff;
          color:#495057;
      }


      div.outputredbtn {
          width: 1cm;
          margin:10px 0px 15px;
          border: 1px solid #ced4da;
          padding: 0.5em 0.7em;
          /* font-family: Courier New, Courier, monospaced; */
          cursor: default;
          border-radius: 5px;
          background-color: #dc3545;
          color:#ffffff;
      }

      div.output span.symbol {
        color: white;
        background-color: #999999;
        padding: 0 2px;
        margin: 0 2px;
      }
      div.output span.hex {
        color: black;
        background-color: #9999FF;
        padding: 0 2px;
        margin: 0 2px;
      }


    </style>

<script type="text/javascript">

  function disp_alert()
  {
  alert("我是一个消息框！")
  }
  //中文占两个字节，字母占一个字节。如果Unicode编码大于255，则判断为中文..charCodeAt() 方法可返回指定位置的字符的 Unicode 编码。这个返回值是 0 - 65535 之间的整数。
   var string = function(str){
      var len = str.length;
      bytelen = 0;
      if(str){
              for(i=0;i<len;i++){
                  if(str.charCodeAt(i)>255){
                      bytelen = bytelen + 2;
                  }
                  else{
                      bytelen = bytelen + 1;
                  }
              }
              return bytelen;
         }
         else{
              return 0;
        }
    }

    // utf-8编码//
    let getStrBytes = function (str) {
     if (str == null || str === undefined) return 0;
     if (typeof str != "string") {
         return 0;
     }
     var total = 0, charCode, i, len;
     var total_special=0;
     for (i = 0, len = str.length; i < len; i++) {
         charCode = str.charCodeAt(i);
         if (charCode <= 127) {
             total += 1;//字符代码在000000 – 127之间的，用一个字节编码
         } else if (charCode <= 0x07ff) {
             total += 2;//128 – 2047之间的字符用两个字节
             total_special += 1
         } else if (charCode <= 0xffff) {
             total += 3;//2048 – 55295 和 57344 – 65535之间的用三个字节，注: Unicode在范围 D800-DFFF 中不存在任何字符
             total_special += 1
         } else {
             total += 4;//65536 – 1114111之间的用4个字节
             total_special += 1
         }
     }
     return [total, total_special ];
 };

// html格式输出函数//
let html_func = function (str) {
  if (str == null || str === undefined) return "";
     if (typeof str != "string") {
         return "";
     }
     var html_code ="";
     for (i = 0, len = str.length; i < len; i++) {
         const char = str.charAt(i);
         const charCode = str.charCodeAt(i);
        //  alert(char)

         if (charCode <= 8) {
          html_code+='<span class="white S2Tooltip anchor">'+String.fromCharCode(charCode)+'</span>&#8203;<span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">32<br>0x20</span></span>';
          } else if (charCode === 9) {
          html_code+='<span class="symbol S2Tooltip anchor">⟶</span>&#8203;<span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">9<br>0x09</span></span>';
          } else if (charCode === 10) {
          html_code+='<span class="symbol S2Tooltip anchor">LF</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">10<br>0x0a</span></span><br>';
          } else if (charCode <=31) {
          html_code+='<span class="white S2Tooltip anchor">'+String.fromCharCode(charCode)+'</span>&#8203;<span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">32<br>0x20</span></span>';
          } else if (charCode === 32) {
          html_code+='<span class="white S2Tooltip anchor">·</span>&#8203;<span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">32<br>0x20</span></span>';

         } else if (charCode <= 126) {
          html_code+='<span class="S2Tooltip anchor">'+char+'</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">'+charCode+'<br>0x'+ charCode.toString(16) +'</span></span>';
         } else if (charCode === 127) {
          console.log(char,"hhh 3");
          html_code += "";  //000800 – 00D7FF 和 00E000 – 00FFFF之间的用三个字节，注: Unicode在范围 D800-DFFF 中不存在任何字符
         } else if (charCode > 127) {

          html_code += '<span class="hex S2Tooltip anchor">'+String.fromCharCode(charCode)+'</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">'+charCode+'<br>\\u'+ charCode.toString(16) +'</span></span>';
          console.log(char,"hhh 4",);
         }
     }



  return html_code;
}



  </script>

  </head>

  <body>
  
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="./index.html">
      <button type="button" class="btn btn-primary"><b>CDE tools🛠 v0.1</b></button>
      </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
                
          <li class="nav-item ">
            <a class="nav-link" href="convert_path.html"> Convert_path</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./view_noprint_sepcial_char.html"><b>View_character</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./SAS_Code_Extractor.html">SAS_code_extractor</a>
          </li>
          
        </ul>
      </div>
    </nav>

    <div class="jumbotron">

        <!-- <div class="output p-2 flex-grow-1 bd-highlight " style="height: auto;">See1<br>Hello<br>Hello<br>Hello</div> -->

        <!-- <div class="output d-flex align-items-stretch flex-row-reverse" style="height: auto;">See2<br>Hello</div> -->
        <!-- <button  id="close1" class="btn btn-danger d-flex align-items-stretch" type="button">x</button > -->



      <h1 class="display-4">View non-printable and special characters <span class="badge badge-pill badge-secondary">BETA</span></h1>
      <!-- <p class="lead">Online tool to display non-printable characters that may be hidden in copy&pasted strings.</p> -->
      <p> <b class="mark_link">&nbsp;Contact &nbsp;</b>：kai.cao@beigene.com <a href="mailto:kai.cao@beigene.com" ><span>&#9993;</span> </a>  </p>

      <hr class="my-4">
      <form>
        <div id="example" class="form-group">
          <label style="font-weight: bold;">Input String</label>:

            <a data-toggle="tooltip" data-placement="top" title="please click! fill the example non-printable characters" href="#">
            <svg id="e1" mlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-index-thumb" viewBox="0 0 16 16">
              <path d="M6.75 1a.75.75 0 0 1 .75.75V8a.5.5 0 0 0 1 0V5.467l.086-.004c.317-.012.637-.008.816.027.134.027.294.096.448.182.077.042.15.147.15.314V8a.5.5 0 0 0 1 0V6.435l.106-.01c.316-.024.584-.01.708.04.118.046.3.207.486.43.081.096.15.19.2.259V8.5a.5.5 0 1 0 1 0v-1h.342a1 1 0 0 1 .995 1.1l-.271 2.715a2.5 2.5 0 0 1-.317.991l-1.395 2.442a.5.5 0 0 1-.434.252H6.118a.5.5 0 0 1-.447-.276l-1.232-2.465-2.512-4.185a.517.517 0 0 1 .809-.631l2.41 2.41A.5.5 0 0 0 6 9.5V1.75A.75.75 0 0 1 6.75 1zM8.5 4.466V1.75a1.75 1.75 0 1 0-3.5 0v6.543L3.443 6.736A1.517 1.517 0 0 0 1.07 8.588l2.491 4.153 1.215 2.43A1.5 1.5 0 0 0 6.118 16h6.302a1.5 1.5 0 0 0 1.302-.756l1.395-2.441a3.5 3.5 0 0 0 .444-1.389l.271-2.715a2 2 0 0 0-1.99-2.199h-.581a5.114 5.114 0 0 0-.195-.248c-.191-.229-.51-.568-.88-.716-.364-.146-.846-.132-1.158-.108l-.132.012a1.26 1.26 0 0 0-.56-.642 2.632 2.632 0 0 0-.738-.288c-.31-.062-.739-.058-1.05-.046l-.048.002zm2.094 2.025z"/>
            </svg>
            </a>

            <div class="input-group mb-3">
              <textarea id="input" class="form-control" rows="3" name=textarea placeholder="copy&pasted strings"></textarea>
              <button  id="close1" class="btn btn-danger" type="button">x</button >
            </div>


          <label style="font-weight: bold;">Output String:</label> <label id="report_label" class="badge badge-warning"></label>

              <!-- <div class="form-control output" rows="3" style="display: inline-block"> -->

                <div class="output" id="output_box" style="display:block;">
                  <input class="form-control output" disabled
                    style="background-color: white;border-color: white;margin: 0px 0px 0px;padding: 0;display:block;">

               <!--  <span class="S2Tooltip anchor">S</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">83<br>
                  0x53</span></span><span class="S2Tooltip anchor">e</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">101<br>
                  0x65</span></span><span class="S2Tooltip anchor">e</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">101<br>
                  0x65</span></span><span class="hex S2Tooltip anchor">U+A0</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">&amp;#160;<br>
                  \u00A0</span></span><span class="S2Tooltip anchor">w</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">119<br>
                  0x77</span></span><span class="S2Tooltip anchor">h</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">104<br>
                  0x68</span></span><span class="S2Tooltip anchor">a</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">97<br>
                  0x61</span></span><span class="S2Tooltip anchor">t</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">116<br>
                  0x74</span></span><span class="S2Tooltip anchor">'</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">39<br>
                  0x27</span></span><span class="S2Tooltip anchor">s</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">115<br>
                  0x73</span></span><span class="white S2Tooltip anchor">·</span>&#8203;<span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">32<br>
                  0x20</span></span><span class="S2Tooltip anchor">h</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">104<br>
                  0x68</span></span><span class="S2Tooltip anchor">i</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">105<br>
                  0x69</span></span><span class="S2Tooltip anchor">d</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">100<br>
                  0x64</span></span><span class="S2Tooltip anchor">d</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">100<br>
                  0x64</span></span><span class="S2Tooltip anchor">e</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">101<br>
                  0x65</span></span><span class="S2Tooltip anchor">n</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">110<br>
                  0x6e</span></span><span class="white S2Tooltip anchor">·</span>&#8203;<span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">32<br>
                  0x20</span></span><span class="S2Tooltip anchor">i</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">105<br>
                  0x69</span></span><span class="S2Tooltip anchor">n</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">110<br>
                  0x6e</span></span><span class="white S2Tooltip anchor">·</span>&#8203;<span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">32<br>
                  0x20</span></span><span class="S2Tooltip anchor">y</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">121<br>
                  0x79</span></span><span class="S2Tooltip anchor">o</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">111<br>
                  0x6f</span></span><span class="S2Tooltip anchor">u</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">117<br>
                  0x75</span></span><span class="S2Tooltip anchor">r</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">114<br>
                  0x72</span></span><span class="white S2Tooltip anchor">·</span>&#8203;<span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">32<br>
                  0x20</span></span><span class="S2Tooltip anchor">s</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">115<br>
                  0x73</span></span><span class="S2Tooltip anchor">t</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">116<br>
                  0x74</span></span><span class="S2Tooltip anchor">r</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">114<br>
                  0x72</span></span><span class="S2Tooltip anchor">i</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">105<br>
                  0x69</span></span><span class="S2Tooltip anchor">n</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">110<br>
                  0x6e</span></span><span class="S2Tooltip anchor">g</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">103<br>
                  0x67</span></span><span class="S2Tooltip anchor">…</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">&amp;#8230;<br>
                  \u2026</span></span><span class="symbol S2Tooltip anchor">⟶</span>&#8203;<span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">9<br>
                  0x09</span></span><span class="S2Tooltip anchor">o</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">111<br>
                  0x6f</span></span><span class="S2Tooltip anchor">r</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">114<br>
                  0x72</span></span><span class="white S2Tooltip anchor">·</span>&#8203;<span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">32<br>
                  0x20</span></span><span class="S2Tooltip anchor">b</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">98<br>
                  0x62</span></span><span class="S2Tooltip anchor">e</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">101<br>
                  0x65</span></span><span class="hex S2Tooltip anchor">U+200B</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">&amp;#8203;<br>
                  \u200B</span></span><span class="S2Tooltip anchor">h</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">104<br>
                  0x68</span></span><span class="S2Tooltip anchor">i</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">105<br>
                  0x69</span></span><span class="S2Tooltip anchor">n</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">110<br>
                  0x6e</span></span><span class="S2Tooltip anchor">d</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">100<br>
                  0x64</span></span><span class="hex S2Tooltip anchor">U+FEFF</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">&amp;#65279;<br>
                  \uFEFF</span></span><span class="S2Tooltip anchor">中</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">&amp;#20013;<br>
                  \u4E2D</span></span><span class="S2Tooltip anchor">国</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">&amp;#22269;<br>
                  \u56FD</span></span><span class="symbol S2Tooltip anchor">CR</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">13<br>
                  0x0d</span></span><span class="symbol S2Tooltip anchor">LF</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">10<br>
                  0x0a</span></span><br>
                  <span class="S2Tooltip anchor">g</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">103<br>
                  0x67</span></span><span class="symbol S2Tooltip anchor">CR</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">13<br>
                  0x0d</span></span><span class="symbol S2Tooltip anchor">LF</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">10<br>
                  0x0a</span></span><br>
                  <span class="S2Tooltip anchor">d</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">100<br>
                  0x64</span></span><span class="S2Tooltip anchor">d</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">100<br>
                  0x64</span></span><span class="S2Tooltip anchor">s</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">115<br>
                  0x73</span></span><span class="S2Tooltip anchor">s</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">115<br>
                  0x73</span></span><span class="S2Tooltip anchor">a</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">97<br>
                  0x61</span></span><span class="S2Tooltip anchor">d</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">100<br>
                  0x64</span></span><span class="symbol S2Tooltip anchor">CR</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">13<br>
                  0x0d</span></span><span class="symbol S2Tooltip anchor">LF</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">10<br>
                  0x0a</span></span><br>
                  <span class="S2Tooltip anchor">h</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">104<br>
                  0x68</span></span><span class="S2Tooltip anchor">f</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">102<br>
                  0x66</span></span><span class="S2Tooltip anchor">h</span><span class="S2Tooltip container"><span class="S2Tooltip tiptext rounded shadow">104<br>
                  0x68</span></span> -->
              </div>





            <br>
            <button id="button" type="button" class="btn btn-primary"> run</button>



      </form>
    </div>






    <script>
      document.getElementById('button').onclick = function () {
        //to do something
        let txt_input=document.getElementById('input').value;
        console.log(txt_input);

        document.getElementById('report_label').innerHTML="Total_char:  " +txt_input.length +  " | Special_char:  " + getStrBytes(txt_input)[1] + "| Bytes:  "+ getStrBytes(txt_input)[0];
        // if (document.getElementById('output_box_ex').style.display != "none") {
        //   document.getElementById('output_box_ex').style.display = "none";
        // }
        // document.getElementById('output_box').style.marginTop="1px";
        document.getElementById('output_box').style.padding="7px 10px";
        document.getElementById('output_box').innerHTML=html_func(txt_input);


        //let str='Z:\\bgcrh\\build\\training_project_1\\practice_wh\\cp\\tools'
        //document.getElementById('output1_i').value = str.replace(/Z:/, "/usrfiles").replace(/\\/g, "/");
        // let txt_input=document.getElementById('input').value;
        // let txt_output=document.getElementById('output').value;

        // if (txt_output.length == 0){
        //   document.getElementById('output').value=document.getElementById('input').value.replace(/Z:/g, "/usrfiles").replace(/\\/g, "/");
        //   document.getElementById('warning1').style.display = "none";
        // } else if(txt_input.length == 0){
        //   document.getElementById('input').value=document.getElementById('output').value.replace(/\/mnt\/usrfiles|\/usrfiles/g, "Z:").replace(/\//g, "\\");
        //   document.getElementById('warning1').style.display = "none";
        // } else {
        //   document.getElementById('warning1').style.display = "block";
        // }

      }
      // fill example1
      document.getElementById('e1').onclick = function () {
        document.getElementById('input').value="See what's hidden in your string…	or be​hind﻿\n中国 抗癌​新药"
      }

      // 清空input功能
      document.getElementById('close1').onclick = function () {
        document.getElementById('input').value=""
      }






    </script>
  </body>
